{
    "files.associations": {
        "*.m": "matlab",
        "qapplication": "cpp",
        "qstringlist": "cpp",
        "qobject": "cpp",
        "qtextlayout": "cpp",
        "qtextline": "cpp",
        "qrect": "cpp",
        "qaction": "cpp",
        "qserialportinfo": "cpp",
        "qmainwindow": "cpp",
        "qlayout": "cpp",
        "qserialport": "cpp",
        "new": "cpp",
        "qbytearray": "cpp",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "type_traits": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "utility": "c",
        "typeinfo": "c",
        "qdebug": "cpp",
        "qiodevice": "cpp",
        "qwidget": "cpp"
    }
}